# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreatePokemonDto {
  id: String!
  name: String!
  type: String!
  pokedex: Float!
}

type SignUpDto {
  id: String!
  username: String!
}

type Query {
  findAll: [CreatePokemonDto!]!
  find(id: String!): CreatePokemonDto
}

type Mutation {
  createPokemon(data: InputPokemon!): CreatePokemonDto!
  login(data: LoginInput!): String!
  register(username: String!): SignUpDto
}

input InputPokemon {
  name: String!
  type: String!
  pokedex: Float!
}

input LoginInput {
  username: String!
}