# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreatePokemonDto {
  id: String!
  name: String!
  type: String!
  pokedex: Float!
}

type Query {
  findAll: FindPokemons!
  find(id: String!): CreatePokemonDto
}

union FindPokemons = FindPokemonsDto | ErrorDto

type FindPokemonsDto {
  pokemons: [CreatePokemonDto!]!
}

type ErrorDto {
  statusCode: Float!
  message: String!
}

type Mutation {
  createPokemon(data: InputPokemon!): CreatePokemonDto!
  login(data: LoginInput!): LoginResult!
  register(username: String!): SignupResult!
}

input InputPokemon {
  name: String!
  type: String!
  pokedex: Float!
}

union LoginResult = LoginDto | ErrorDto

type LoginDto {
  token: String!
}

input LoginInput {
  username: String!
}

union SignupResult = SignUpDto | ErrorDto

type SignUpDto {
  id: String!
  username: String!
}